class-mongo: MongoEntity
Class MongoEntity<T>
Type parameters
T = any
Hierarchy
Serializable<T>
MongoEntity
Index
Constructors
constructor
Properties
_id
Methods
assign
del
patch
toJSON
toJson
upsert
aggregateMany
aggregateManyPaged
count
del
delMany
fetch
fetchMany
fetchManyPaged
fetchManyPagedPartial
fetchManyPartial
fetchPartial
fromJSON
fromJson
getCollection
getDb
patch
patchBy
patchDeeply
patchDeeplyBy
patchMany
patchMultipleBy
patchMultipleDeeplyBy
upsert
upsertBy
upsertMany
upsertManyBy
validate
Constructors
constructor
new MongoEntity<T>(partial?: DeepPartial<T>): MongoEntity<T>
Inherited from Serializable<T>.constructor
Type parameters
T = any
Parameters
Optional partial: DeepPartial<T>
Returns MongoEntity<T>
Properties
_id
_id: string
Methods
assign
assign(partial?: Partial<T>): MongoEntity<T>
Inherited from Serializable.assign
Parameters
Optional partial: Partial<T>
Returns MongoEntity<T>
del
del(): Promise<any>
Returns Promise<any>
patch
patch<T>(patch: UpdateQuery<T> | DeepPartial<T>, opts: { deep: true }): Promise<T>
Type parameters
T: MongoEntity<any, T>
Parameters
patch: UpdateQuery<T> | DeepPartial<T>
opts: { deep: true }
deep: true
Returns Promise<T>
toJSON
toJSON(settings?: JsonSettings): any
Inherited from Serializable.toJSON
Parameters
Optional settings: JsonSettings
Returns any
toJson
toJson(settings?: JsonSettings): any
Inherited from Serializable.toJson
Parameters
Optional settings: JsonSettings
Returns any
upsert
upsert(): Promise<MongoEntity<T>>
Returns Promise<MongoEntity<T>>
Static aggregateMany
aggregateMany<TOut, T>(pipeline?: IAggrPipeline<any>[], options?: { Type?: Constructor<TOut> } & CollectionAggregationOptions): Promise<TOut[]>
Type parameters
TOut = any
T: typeof MongoEntity = any
Parameters
Optional pipeline: IAggrPipeline<any>[]
Optional options: { Type?: Constructor<TOut> } & CollectionAggregationOptions
Returns Promise<TOut[]>
Static aggregateManyPaged
aggregateManyPaged<TOut, T>(pipeline?: IAggrPipeline<any>[], options?: { Type?: Constructor<TOut> } & CollectionAggregationOptions): Promise<{ collection: TOut[]; total: number }>
Type parameters
TOut = any
T: typeof MongoEntity = any
Parameters
Optional pipeline: IAggrPipeline<any>[]
Optional options: { Type?: Constructor<TOut> } & CollectionAggregationOptions
Returns Promise<{ collection: TOut[]; total: number }>
Static count
count<T>(query?: FilterQuery<T>): Promise<any>
Type parameters
T: typeof MongoEntity
Parameters
Optional query: FilterQuery<T>
Returns Promise<any>
Static del
del<T>(entity: T): Promise<any>
Type parameters
T: MongoEntity<any, T>
Parameters
entity: T
Returns Promise<any>
Static delMany
delMany<T>(arr: T[]): Promise<any>
Type parameters
T: MongoEntity<any, T>
Parameters
arr: T[]
Returns Promise<any>
Static fetch
fetch<T>(query: FilterQuery<InstanceType<T>>, options?: FindOptions<InstanceType<T>> & FindOneOptions): Promise<InstanceType<T>>
Equivalent to findOne method.
Type parameters
T: typeof MongoEntity
Parameters
query: FilterQuery<InstanceType<T>>
(https://mongodb.github.io/node-mongodb-native/4.0/modules.html#filter)
Optional options: FindOptions<InstanceType<T>> & FindOneOptions
@see https://mongodb.github.io/node-mongodb-native/4.0/interfaces/findoptions.html
Returns Promise<InstanceType<T>>
Static fetchMany
fetchMany<T>(query?: FilterQuery<InstanceType<T>>, options?: FindOptions<InstanceType<T>> & FindOneOptions): Promise<InstanceType<T>[]>
Type parameters
T: typeof MongoEntity
Parameters
Optional query: FilterQuery<InstanceType<T>>
Optional options: FindOptions<InstanceType<T>> & FindOneOptions
Returns Promise<InstanceType<T>[]>
Static fetchManyPaged
fetchManyPaged<T>(query?: FilterQuery<InstanceType<T>>, options?: FindOptions<InstanceType<T>> & FindOneOptions): Promise<{ collection: InstanceType<T>[]; total: number }>
Type parameters
T: typeof MongoEntity
Parameters
Optional query: FilterQuery<InstanceType<T>>
Optional options: FindOptions<InstanceType<T>> & FindOneOptions
Returns Promise<{ collection: InstanceType<T>[]; total: number }>
Static fetchManyPagedPartial
fetchManyPagedPartial<T, P>(query: FilterQuery<InstanceType<T>>, options: Omit<FindOneOptions, "projection"> & FindOptionsProjected<InstanceType<T>, P>): Promise<{ collection: TDeepPickByProjection<InstanceType<T>, P>[]; total: number }>
Type parameters
T: typeof MongoEntity
P: TProjection<InstanceType<T>>
Parameters
query: FilterQuery<InstanceType<T>>
options: Omit<FindOneOptions, "projection"> & FindOptionsProjected<InstanceType<T>, P>
Returns Promise<{ collection: TDeepPickByProjection<InstanceType<T>, P>[]; total: number }>
Static fetchManyPartial
fetchManyPartial<T, P>(query: FilterQuery<InstanceType<T>>, options: Omit<FindOneOptions, "projection"> & FindOptionsProjected<InstanceType<T>, P>): Promise<TDeepPickByProjection<InstanceType<T>, P>[]>
Type parameters
T: typeof MongoEntity
P: TProjection<InstanceType<T>>
Parameters
query: FilterQuery<InstanceType<T>>
options: Omit<FindOneOptions, "projection"> & FindOptionsProjected<InstanceType<T>, P>
Returns Promise<TDeepPickByProjection<InstanceType<T>, P>[]>
Static fetchPartial
fetchPartial<T, P>(query: FilterQuery<InstanceType<T>>, options: Omit<FindOneOptions, "projection"> & FindOptionsProjected<InstanceType<T>, P>): Promise<TDeepPickByProjection<InstanceType<T>, P>>
Type parameters
T: typeof MongoEntity
P: TProjection<InstanceType<T>>
Parameters
query: FilterQuery<InstanceType<T>>
options: Omit<FindOneOptions, "projection"> & FindOptionsProjected<InstanceType<T>, P>
Returns Promise<TDeepPickByProjection<InstanceType<T>, P>>
Static fromJSON
fromJSON<T>(json: any, settings?: JsonSettings & IType): InstanceType<T>
Inherited from Serializable.fromJSON
Type parameters
T: typeof Serializable
Parameters
json: any
Optional settings: JsonSettings & IType
Returns InstanceType<T>
Static fromJson
fromJson<T>(json: any, settings?: JsonSettings & IType): InstanceType<T>
Inherited from Serializable.fromJson
Type parameters
T: typeof Serializable
Parameters
json: any
Optional settings: JsonSettings & IType
Returns InstanceType<T>
Static getCollection
getCollection(): Promise<Collection<any>>
Returns Promise<Collection<any>>
Static getDb
getDb(server?: string): Promise<Db>
Parameters
Optional server: string
Returns Promise<Db>
Static patch
patch<T>(instance: T, patch: Partial<T> | UpdateQuery<T>): Promise<T>
Type parameters
T: MongoEntity<any, T>
Parameters
instance: T
patch: Partial<T> | UpdateQuery<T>
Returns Promise<T>
Static patchBy
patchBy<T>(finder: FilterQuery<T>, patch: Partial<T> | UpdateQuery<T>): Promise<WriteOpResult>
Type parameters
T: MongoEntity<any, T>
Parameters
finder: FilterQuery<T>
patch: Partial<T> | UpdateQuery<T>
Returns Promise<WriteOpResult>
Static patchDeeply
patchDeeply<T>(instance: T, patch: Partial<T> | UpdateQuery<T>): Promise<T>
Type parameters
T: MongoEntity<any, T>
Parameters
instance: T
patch: Partial<T> | UpdateQuery<T>
Returns Promise<T>
Static patchDeeplyBy
patchDeeplyBy<T>(finder: FilterQuery<T>, patch: DeepPartial<T>): Promise<WriteOpResult>
Find document by filter query, and patch it.
Type parameters
T: MongoEntity<any, T>
Parameters
finder: FilterQuery<T>
patch: DeepPartial<T>
Returns Promise<WriteOpResult>
Static patchMany
patchMany<T>(arr: [FilterQuery<T>, DeepPartial<T> | UpdateQuery<T>][]): Promise<void>
Type parameters
T: MongoEntity<any, T>
Parameters
arr: [FilterQuery<T>, DeepPartial<T> | UpdateQuery<T>][]
Returns Promise<void>
Static patchMultipleBy
patchMultipleBy<T>(finder: FilterQuery<T>, patch: DeepPartial<T> | UpdateQuery<T>): Promise<WriteOpResult>
Type parameters
T: MongoEntity<any, T>
Parameters
finder: FilterQuery<T>
patch: DeepPartial<T> | UpdateQuery<T>
Returns Promise<WriteOpResult>
Static patchMultipleDeeplyBy
patchMultipleDeeplyBy<T>(finder: FilterQuery<T>, patch: DeepPartial<T> | UpdateQuery<T>): Promise<WriteOpResult>
Type parameters
T: MongoEntity<any, T>
Parameters
finder: FilterQuery<T>
patch: DeepPartial<T> | UpdateQuery<T>
Returns Promise<WriteOpResult>
Static upsert
upsert<T>(instance: T): Promise<T>
Type parameters
T: MongoEntity<any, T>
Parameters
instance: T
Returns Promise<T>
Static upsertBy
upsertBy<T>(finder: TFindQuery<T>, instance: T): Promise<T>
Type parameters
T: MongoEntity<any, T>
Parameters
finder: TFindQuery<T>
instance: T
Returns Promise<T>
Static upsertMany
upsertMany<T>(arr: T[]): Promise<T[]>
Type parameters
T: MongoEntity<any, T>
Parameters
arr: T[]
Returns Promise<T[]>
Static upsertManyBy
upsertManyBy<T>(finder: TFindQuery<T>, arr: T[]): Promise<T[]>
Type parameters
T: MongoEntity<any, T>
Parameters
finder: TFindQuery<T>
arr: T[]
Returns Promise<T[]>
Static validate
validate(x: any, settings?: IValidationSettings<any>): IRuleError<any>[]
Inherited from Serializable.validate
Parameters
x: any
Optional settings: IValidationSettings<any>
Returns IRuleError<any>[]
